# URL pour le télechargement 
[url]
url=https://sql.sh/ressources/sql-departement-france/departement.zip

# Spécifiant le nom du fichier ZIP
[fichier]
file = archive.zip

#Paramètre de connexion SFTP
[SFTP]
myHostname = 192.168.0.16
myUsername = robin
myPassword = robin
port=22


#Chemin du répertoir dans lequel on souhaite stocker le fichier à archiver 
[serveur]
chemin_serveur=/Users/robin/Desktop/Serveur_archive/

#Durée que l'utilisateur souhaite garder ses fichiers
[conservation]
duree_de_conservation_des_fichiers = 30

#Envoie d'un email
[email]
adresse_mail_destinataire = robinlecaignec@yahoo.fr
objet_du_mail = Mail envoyé à l'issue du script contenant en pièce joint le fichier log



